<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    tools:context=".TicketActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Déplacé l'ImageView barreHaut ici, en dehors du padding -->
        <ImageView
            android:id="@+id/barreHaut"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:scaleType="centerCrop"
            android:src="@drawable/barrehaut"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Le reste du contenu avec padding -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            app:layout_constraintTop_toBottomOf="@id/barreHaut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/ticket_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="735dp"
                    android:orientation="vertical">

                    <!-- Supprimé l'ImageView barreHaut qui était ici -->

                    <!-- Person Info Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="#151515"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDate"
                            style="@style/TicketHeaderText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/rg_title_light"
                            android:text="DIMANCHE 26 MAI 2024"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSession"
                            style="@style/TicketHeaderText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="SESSION DE JOURNÉE"
                            android:fontFamily="@font/rgtitle_bold"
                            android:textSize="13sp" />

                        <TextView
                            style="@style/TicketSubHeaderText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/rg_text_regular"
                            android:text="@string/billet_info"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="16dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/border_rounded"
                            android:radius="10dp" />
                    </LinearLayout>

                    <!-- Reste du code inchangé -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="209dp"
                        android:background="@drawable/qr_code_container_fix"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="-5dp">

                        <ImageView
                            android:id="@+id/imgQrCode"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/qr_code_background"
                            android:contentDescription="QR Code"
                            android:padding="10dp"
                            android:src="@drawable/qrcode" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtName"
                            style="@style/TicketPersonalText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/rgtitle_bold"
                            android:text="M Pierre Victor"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtBirthdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Naissance: 20/08/1996"
                            android:fontFamily="@font/rg_text_regular"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Gates and Opening Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_rounded"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                style="@style/TicketDetailLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Portes"
                                android:textColor="#00503c"
                                android:fontFamily="@font/rg_text_regular"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtGates"
                                style="@style/TicketDetailValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1,  12,  30"
                                android:fontFamily="@font/rg_text_bold"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_rounded"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                style="@style/TicketDetailLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ouverture"
                                android:textColor="#00503c"
                                android:fontFamily="@font/rg_text_regular"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtOpening"
                                style="@style/TicketDetailValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10:00"
                                android:fontFamily="@font/rg_text_bold"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Dynamic Court Info Section -->
                    <!-- Remplacez votre FrameLayout par ceci -->
                    <com.example.ticketgenerator.customview.AnimatedTicketBorderView
                        android:id="@+id/dynamicBorderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="0dp"
                        android:background="@drawable/dynamic_border"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/txtCourt"
                                style="@style/TicketCourtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/rg_text_bold"
                                android:text="Court Suzanne-Lenglen"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtStartingTime"
                                style="@style/TicketStartingTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rg_text_regular"
                                android:text="à partir de 10:30"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtAccess"
                                style="@style/TicketAccess"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/rg_text_bold"
                                android:text="Accès L16"
                                android:textColor="#cc4e0e"
                                android:textSize="29sp" />

                            <TextView
                                android:id="@+id/txtRealTime"
                                style="@style/TicketRealTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/rgtitle_bold"
                                android:text="11:32:55"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.example.ticketgenerator.customview.AnimatedTicketBorderView>

                    <!-- Location Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/qr_code_container_fix"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Ligne horizontale avec Escalier / Rang / Place -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_rounded"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <TextView
                                    style="@style/TicketLocationLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Escalier"
                                    android:fontFamily="@font/rg_text_regular"
                                    android:textColor="#00503c"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtStair"
                                    style="@style/TicketLocationValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="16"
                                    android:fontFamily="@font/rg_text_bold"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_rounded"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <TextView
                                    style="@style/TicketLocationLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rang"
                                    android:fontFamily="@font/rg_text_regular"
                                    android:textColor="#00503c"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtRow"
                                    style="@style/TicketLocationValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="12"
                                    android:fontFamily="@font/rg_text_bold"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_rounded"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <TextView
                                    style="@style/TicketLocationLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Place"
                                    android:fontFamily="@font/rg_text_regular"
                                    android:textColor="#00503c"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtSeat"
                                    style="@style/TicketLocationValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="80"
                                    android:fontFamily="@font/rg_text_bold"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- CATEGORIE EN DESSOUS DANS LE MÊME CADRE -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/border_rounded"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/txtCategory"
                                style="@style/TicketCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rg_text_bold"
                                android:text="CATÉGORIE 1"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>